<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="delay"
        android:maxLength="2"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:title="@string/delay_setting" />
    <EditTextPreference
        android:defaultValue="2"
        android:inputType="number"
        android:key="sensitivity"
        android:maxLength="3"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:title="@string/sensitivity_setting" />
    <ListPreference
        android:key="detector_type"
        android:title="@string/m_detect_setting"
        android:entries="@array/Movement_Detector"
        android:entryValues="@array/Movement_Detector_Values"
        android:defaultValue="a"/>

</PreferenceScreen>
